{
  "name": "thunk-disque",
  "version": "0.5.10",
  "description": "A thunk/promise-based disque client.",
  "main": "lib/index.js",
  "authors": [
    "Yan Qing <admin@zensh.com>"
  ],
  "scripts": {
    "test": "standard && tman"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thunks/thunk-disque.git"
  },
  "keywords": [
    "disque",
    "disque client",
    "cluster",
    "database",
    "thunk",
    "thunks",
    "generator",
    "promise",
    "pipelining"
  ],
  "engines": {
    "node": ">= 4.0.0"
  },
  "dependencies": {
    "respjs": "^4.0.1",
    "thunks": "^4.7.6"
  },
  "devDependencies": {
    "standard": "^9.0.2",
    "tman": "^1.6.6"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thunks/thunk-disque/issues"
  },
  "homepage": "https://github.com/thunks/thunk-disque",
  "files": [
    "README.md",
    "CHANGELOG.md",
    "index.js",
    "lib"
  ]
}
